# phc-world-back

./: README.md  build.gradle  settings.gradle
src/main/java/com/phcworld/: PhcWorldBackApplication.java
src/main/java/com/phcworld/answer/controller/: FreeBoardAnswerApiController.java
src/main/java/com/phcworld/answer/domain/: FreeBoardAnswer.java
src/main/java/com/phcworld/answer/dto/: FreeBoardAnswerRequestDto.java  FreeBoardAnswerResponseDto.java
src/main/java/com/phcworld/answer/infrastructure/: FreeBoardAnswerEntity.java  FreeBoardAnswerJpaRepository.java  FreeBoardAnswerRepositoryImpl.java
src/main/java/com/phcworld/answer/repository/: FreeBoardAnswerRepository.java
src/main/java/com/phcworld/answer/service/: FreeBoardAnswerService.java  FreeBoardAnswerServiceImpl.java
src/main/java/com/phcworld/config/: JpaConfig.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/phcworld/gatewaytest/: HelloApiController.java
src/main/java/com/phcworld/jwt/: TokenProvider.java
src/main/java/com/phcworld/utils/: FileConvertUtils.java  LocalDateTimeUtils.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application.yml  import.sql
src/test/java/com/phcworld/: PhcWorldBackApplicationTests.java
src/test/java/com/phcworld/jwt/: TokenProviderImplTest.java  TokenProviderTest.java
src/test/java/com/phcworld/medium/: FreeBoardAnswerApiControllerTest.java  FreeBoardAnswerServiceTest.java  FreeBoardApiControllerTest.java  FreeBoardServiceTest.java  UserApiControllerTest.java
src/test/java/com/phcworld/mock/: FakeAuthentication.java  FakeFreeBoardAnswerRepository.java  FakeFreeBoardRepository.java  FakeLocalDateTimeHolder.java  FakePasswordEncode.java  FakeTokenProvider.java  FakeUserDetailsService.java  FakeUserRepository.java  TestContainer.java
(+126 files in other folders)
